# SmartButlerV4

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/lam/smartbutlerv4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lam/smartbutlerv4/: MainActivity.java
app/src/main/java/com/lam/smartbutlerv4/application/: BaseApplication.java
app/src/main/java/com/lam/smartbutlerv4/entry/: MyUser.java
app/src/main/java/com/lam/smartbutlerv4/fragment/: ButlerFragment.java  ImageFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/lam/smartbutlerv4/ui/: BaseActivity.java  CustomToolBar.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/lam/smartbutlerv4/utils/: Base64Util.java  L.java  SPUtil.java  StaticClass.java  StatusBarUtils.java  UtilTools.java
app/src/main/res/drawable/: progressbar_background.xml
app/src/main/res/layout/: activity_guide.xml  activity_homemenu.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  fragment_butler.xml  fragment_image.xml  fragment_user.xml  fragment_wechat.xml  layout_common_toolbar.xml  start_item1.xml  start_item2.xml  start_item3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lam/smartbutlerv4/: ExampleUnitTest.java
