<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->
<com.lam.smartbutlerv4.ui.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:left_btn_visible="true"
    app:left_btn_src="@drawable/avatar"
    app:right_btn_visible="true"
    app:right_btn_src="@drawable/location"
    app:right_tv_visible="true"
    app:right_tv_text="BeiJing"
    app:title_visible="true"
    app:title_text="MoLife"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<android.support.design.widget.TabLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/mTabLayout"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:tabGravity="fill"-->
            <!--app:tabIndicatorColor="@color/colorAccent"-->
            <!--app:tabMode="fixed"-->
            <!--app:tabSelectedTextColor="@color/colorAccent"-->
            <!--app:tabTextColor="@android:color/white"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food" />
            <ImageView
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hotel" />
            <ImageView
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/taxi" />
            <ImageView
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/flight" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wealth" />
            <ImageView
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rewards" />
            <ImageView
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/health" />
            <ImageView
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/edu" />
        </LinearLayout>


        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                />
        </com.daimajia.slider.library.SliderLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/foodList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="HARU KITCHEN"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="5星好店     ￥90/人" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="静安区，南京路，韩国料理" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/foodList2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="HARU KITCHEN"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="5星好店     ￥90/人" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="静安区，南京路，韩国料理" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/foodList3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="HARU KITCHEN"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="5星好店     ￥90/人" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="静安区，南京路，韩国料理" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--<android.support.v4.view.ViewPager-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:id="@+id/mViewPager"-->
            <!--android:layout_weight="1"-->
            <!--&gt;</android.support.v4.view.ViewPager>-->
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/bg_toolbar"
        android:src="@drawable/phone" />
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginBottom="65dp"-->
        <!--android:background="@color/bg_toolbar"-->
        <!--android:src="@drawable/location" />-->

<!--</RelativeLayout>-->
</com.lam.smartbutlerv4.ui.CustomToolBar>